{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "DisplayName": "BloodTypeC team",
    "From": "bloodtypec.app@yahoo.com",
    "Host": "mail.beeropedia.freeko.pl",
    "Port": 465,
    "Username": "admin@beeropedia.freeko.pl",
    "Password": "Qwer5^yhn",
    "UseSSL": true,
    "UseStartTls": false
  },
  "ConnectionStrings": {
    "BeeropediaContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BloodTypeC.WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}